APP_NAME=User-Api
API_VERSION=0.1
#MYSQL
MYSQL_HOST=192.168.1.112
MYSQL_PORT=3306
MYSQL_USER=wesley
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db

#REDIS
REDIS_HOST=192.168.1.112

ENV_TOKEN=31EASDEADSDQWEQWE1Y23T2I1UY3T12

HASH_DECODE=BATATA