#MYSQL
MYSQL_HOST=172.29.0.1  #adicionar o ip local
MYSQL_PORT=3306
MYSQL_USER=wesley
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db

#REDIS
REDIS_HOST=172.29.0.1  #adicionar o ip local

ENV_TOKEN=31EASDEADSDQWEQWE1Y23T2I1UY3T12